server.port=8091

spring.kafka.bootstrap-servers=192.168.0.108:9093,192.168.0.108:9094,192.168.0.108:9095
## 当两个消费者使用不同的分组时：都会收到消息，类似于"订阅"功能！！！
## 当使用相同的分组时，当某一个消费者不消费时，另外一个消费者开始消费
spring.kafka.consumer.group-id=myGroup2
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
