<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.luo</groupId>
	<artifactId>dubbo-test</artifactId>
	<version>1.0.1-SNAPSHOT</version>


	<dependencies>
		<dependency>
			<groupId>com.luo</groupId>
			<artifactId>dubbo-famework</artifactId>
			<version>1.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<distributionManagement>
		<repository>
			<id>jikeh-release</id>
			<name>jikeh-release</name>
			<url>file:E:/repository/</url>
		</repository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>jikeh-release</id>
			<name>jikeh-release</name>
			<url>file:E:/repository/</url>
		</repository>
	</repositories>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.xsd</include>
				</includes>
			</resource>
		</resources>
	</build>
</project>