# All_Demos

./: .gitignore  README.md
MyDubbo/Dubbo-Transport/Dubbo-Common/: pom.xml
MyDubbo/Dubbo-Transport/Dubbo-Transport/: pom.xml
MyDubbo/Dubbo-Transport/Dubbo-Transport/src/main/java/: ClientTest.java  ServerTest.java
MyDubbo/dubbo-consumer-webtest/: pom.xml
MyDubbo/dubbo-consumer-webtest/src/main/java/com/luo/controller/: TestController.java
MyDubbo/dubbo-consumer-webtest/src/main/resources/: dubbo-consumer.xml
MyDubbo/dubbo-consumer-webtest/src/main/webapp/WEB-INF/: web.xml
MyDubbo/dubbo-famework/: pom.xml
MyDubbo/dubbo-famework/src/main/java/com/luo/dubbo/rpc/: Rpc.java
MyDubbo/dubbo-invoker/: pom.xml
MyDubbo/dubbo-provider_test/: pom.xml
MyDubbo/dubbo-spring/: pom.xml
MyDubbo/dubbo-spring/src/main/resources/: application.xml  tobyRPC-consumer.xml
MyDubbo/dubbo-spring/src/test/java/com/jikejishu/: TestUserService.java
spring-boot-ad-service/: pom.xml
spring-boot-ad-service/src/main/java/com/jikeh/controller/: AdController.java
spring-boot-ad-service/src/main/java/com/jikeh/http/: HttpClientUtils.java
spring-boot-ad-service/src/main/java/com/jikeh/model/: Ad.java
spring-boot-ad-service/src/main/java/com/jikeh/service/: AdServiceImpl.java
spring-boot-ad-service/src/main/java/com/jikeh/zk/: ZooKeeperSession.java
spring-boot-cache/: pom.xml
spring-boot-cache/src/main/java/com/jikeh/: SpringBootMain.java
spring-boot-cache/src/main/java/com/jikeh/config/: RabbitConfig.java  RegistryCenterConfig.java  SimpleJobConfig.java
spring-boot-cache/src/main/java/com/jikeh/http/: HttpClientUtils.java
spring-boot-cache/src/main/java/com/jikeh/job/: SpringSimpleJob.java
spring-boot-cache/src/main/java/com/jikeh/model/: AdMessage.java
spring-boot-cache/src/main/java/com/jikeh/mq/: Receiver.java
spring-boot-cache/src/main/java/com/jikeh/service/: UpdateRedisServiceImpl.java
spring-boot-cache/src/main/java/com/jikeh/zk/: ZooKeeperSession.java
spring-boot-cache/src/main/resources/: application-test.properties
spring-boot-curator/: pom.xml
spring-boot-curator/src/main/java/com/jikeh/config/: CuratorConfiguration.java
spring-boot-curator/src/main/java/com/jikeh/controller/: CuratorController.java
spring-boot-curator/src/main/java/com/jikeh/lock/: DistributedLockByCurator.java
spring-boot-curator/src/main/resources/: application-test.properties
spring-boot-demo/: pom.xml  sort.drawio
spring-boot-demo/src/main/java/com/jikeh/: PressureController.java
spring-boot-demo/src/main/java/com/jikeh/base/: Demo.java
spring-boot-demo/src/main/java/com/jikeh/bioNioAio/aio/: Calculator.java  Test.java
spring-boot-demo/src/main/java/com/jikeh/bioNioAio/bio/: TraditionalSocketDemo.java  TraditionalSocketDemo2.java  TraditionalSocketMultiThreadDemo.java
spring-boot-demo/src/main/java/com/jikeh/bioNioAio/nio/: NIOClient.java  NioSocketDemo.java
spring-boot-demo/src/main/java/com/jikeh/controller/: HelloController.java
spring-boot-demo/src/main/java/com/jikeh/httpclient/asyncclient/: AsyncClientHttpExchange.java  AsyncClientHttpExchangeFutureCallback.java
spring-boot-demo/src/main/java/com/jikeh/httpclient/demo1/: ApacheHttpAsyncClient.java  ApacheHttpClient.java  BenchRunner.java  Benchmark.java  CommonsHttpClient.java  Config.java  HttpAgent.java  NingHttpClient.java  OkHttp.java  Stats.java
spring-boot-demo/src/main/java/com/jikeh/httpclient/demo2/: HttpClientTest.java
spring-boot-demo/src/main/java/com/jikeh/httpclient/demo3/: ApacheHttpAsyncClient.java  ApacheHttpClient.java  BenchRunner.java  Benchmark.java  CommonsHttpClient.java  Config.java  HttpAgent.java  NingHttpClient.java  OkHttp.java  Stats.java
spring-boot-demo/src/main/java/com/jikeh/jdk/: ConcurrentHashMapDemo.java
spring-boot-demo/src/main/java/com/jikeh/netty/: HttpSnoopClient.java  HttpSnoopClientHandler.java  HttpSnoopClientInitializer.java  HttpSnoopServer.java  HttpSnoopServerHandler.java  HttpSnoopServerInitializer.java
spring-boot-demo/src/main/java/com/jikeh/nio/: Client.java  Client2.java  NioServer.java
spring-boot-demo/src/main/java/com/jikeh/performance/pool/: HttpAsyncClientService.java  HttpClientService.java  RequestRouteConfig.java  ServerActiveServiceImpl.java
spring-boot-demo/src/main/java/com/jikeh/temp/: User.java
spring-boot-demo/src/main/java/com/jikeh/threadlocal/: demo.java
spring-boot-demo/src/main/resources/: application-test.properties  log4j2-test.xml  log4j2.xml
spring-boot-demo/src/test.java/com/jikeh/dubbo/: Test.java
spring-boot-ehcache-redis-db/: pom.xml
spring-boot-ehcache-redis-db/src/main/java/com/jikeh/controller/: CacheController.java
spring-boot-ehcache-redis-db/src/main/java/com/jikeh/service/: CacheServiceImpl.java
spring-boot-ehcache-redis-mybatis/: README.md  jikeh.sql  pom.xml
spring-boot-ehcache-redis-mybatis/src/main/java/com/jikeh/: SpringBootMain.java
spring-boot-ehcache-redis-mybatis/src/main/java/com/jikeh/controller/: CacheController.java
spring-boot-ehcache-redis-mybatis/src/main/java/com/jikeh/mapper/: AdMapper.java
spring-boot-ehcache-redis-mybatis/src/main/java/com/jikeh/model/: Ad.java  SerializableDTO.java
spring-boot-ehcache-redis-mybatis/src/main/java/com/jikeh/service/: CacheServiceImpl.java
spring-boot-ehcache-redis-mybatis/src/main/resources/: application-test.properties
spring-boot-ehcache-redis-mybatis/src/main/resources/mapper/: AdMapper.xml
spring-boot-ehcache-redis-mybatis/src/test/java/com/jikeh/: MybatisTests.java
spring-boot-hystrix-ad/: pom.xml
spring-boot-hystrix-ad/src/main/java/com/jikeh/controller/: AdController.java
spring-boot-kafka-group-consumer/consumer3/: pom.xml
spring-boot-kafka-group-consumer/consumer3/src/main/resources/: application-test.properties
spring-boot-storm-kafka/: pom.xml
spring-boot-storm-kafka/src/main/java/com/jikeh/: KafkaConsumerTopology.java  KafkaProducerTopology.java
spring-boot-storm-kafka/src/main/java/com/jikeh/bolt/: KafkaConsumerBolt.java
spring-boot-storm-kafka/src/main/java/com/jikeh/spout/: MessageSpout.java
(+392 files in other folders)
