server.port=1111

#http client config
#连接池数量，分组编号从1开始
http.client.group.num=6

#竞价DSP HTTP ROUTE

http.max.tcp.total.group.1=120
http.max.tcp.route.total.group.1=60
http.max.req.time.group.1=80
http.max.req.socket.time.group.1=80

http.max.tcp.total.group.2=120
http.max.tcp.route.total.group.2=60
http.max.req.time.group.2=60
http.max.req.socket.time.group.2=60

http.max.tcp.total.group.3=300
http.max.tcp.route.total.group.3=150
http.max.req.time.group.3=100
http.max.req.socket.time.group.3=100

http.max.tcp.total.group.4=400
http.max.tcp.route.total.group.4=400
http.max.req.time.group.4=100
http.max.req.socket.time.group.4=100

http.max.tcp.total.group.5=960
http.max.tcp.route.total.group.5=120
http.max.req.time.group.5=80
http.max.req.socket.time.group.5=210

http.max.tcp.total.group.6=360
http.max.tcp.route.total.group.6=120
http.max.req.time.group.6=100
http.max.req.socket.time.group.6=150

http.retrive.time.out=250

logging.config=classpath:log4j2-test.xml