server.port=1111

spring.datasource.url=jdbc:mysql://localhost:3306/jikeh?serverTimezone=UTC&amp;characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.typeAliasesPackage=com.jikeh.model
mybatis.configuration.cache-enabled=true
mybatis.configuration.aggressive-lazy-loading=true
#自动将以下划线方式命名的数据库列映射到Java对象的驼峰命名
mybatis.configuration.map-underscore-to-camel-case=true