simple.id=springSimpleJob
simple.class=com.jikejishu.job.simple.SpringSimpleJob
simple.cron=0/5 * * * * ?
simple.shardingTotalCount=2
simple.shardingItemParameters=0=Beijing,1=Shanghai
simple.monitorExecution=false
simple.failover=true
simple.description=只运行一次的作业示例
simple.disabled=false
simple.overwrite=true
simple.monitorPort=9888

dataflow.id=springDataflowJob
dataflow.class=com.jikejishu.job.dataflow.SpringDataflowJob
dataflow.cron=0/5 * * * * ?
dataflow.shardingTotalCount=2
dataflow.shardingItemParameters=0=Guangzhou,1=HangZhou
dataflow.maxTimeDiffSeconds=-1
dataflow.monitorExecution=true
dataflow.failover=true
dataflow.streamingProcess=true
dataflow.description=按顺序不停止运行的作业示例
dataflow.disabled=false
dataflow.overwrite=true