server.port=1111
server.contextPath=/ad-manage
#${request.contextPath}：自动调用contextpath
spring.freemarker.request-context-attribute=request
#模板加载后缀
spring.freemarker.suffix=.html

#   这表示只有静态资源的访问路径为/resources/**时，才会处理请求
spring.mvc.static-path-pattern=/static/**

#这里的日志定义了springboot启动的时候的输出日志：默认使用的是logback
logging.level.root=INFO
logging.level.com.jikeh.mapper=TRACE

spring.datasource.url=jdbc:mysql://localhost:3306/jikeh?serverTimezone=UTC&amp;characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.typeAliasesPackage=com.jikeh.model
mybatis.configuration.cache-enabled=true
mybatis.configuration.aggressive-lazy-loading=true
#自动将以下划线方式命名的数据库列映射到Java对象的驼峰命名
mybatis.configuration.map-underscore-to-camel-case=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# 开启发送确认
spring.rabbitmq.publisher-confirms=true
# 开启发送失败退回
spring.rabbitmq.publisher-returns=true
