server.port=8089

#zookeeper配置
regCenter.serverList=localhost:2181
regCenter.namespace=spring-boot-redis-elastic-job

# job config
# 每5s执行一次任务
simpleJob.cron=0 0/1 * * * ?
# 分片数：1
simpleJob.shardingTotalCount=1