#zookeeper配置
regCenter.serverList=localhost:2181
regCenter.namespace=spring-boot-elastic-job-lite-demo

# job config
# 每5s执行一次任务
simpleJob.cron=0/5 * * * * ?
# 分片数：2
simpleJob.shardingTotalCount=2
# 分片0：处理北京的数据；分片1：处理上海的数据
simpleJob.shardingItemParameters=0=Beijing,1=Shanghai

dataflowJob.cron=0/5 * * * * ?
dataflowJob.shardingTotalCount=2
dataflowJob.shardingItemParameters=0=Guangzhou,1=HangZhou