#zookeeper配置
regCenter.serverList=localhost:2181
regCenter.namespace=elastic-job-springboot-demo

# job config
simpleJob.cron=0/5 * * * * ?
simpleJob.shardingTotalCount=1
simpleJob.shardingItemParameters=0=Hangzhou

dataflowJob.cron=0/5 * * * * ?
dataflowJob.shardingTotalCount=1
dataflowJob.shardingItemParameters=0=Hangzhou